<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";Ql25CG:PgLmQBtRY)`:">Player</variable><variable type="KIND_SpriteKind" id="~e-0)znLl$;1U$Gi|s{?">Projectile</variable><variable type="KIND_SpriteKind" id="QCc?D#_s/Z,/w6n[I+o!">Food</variable><variable type="KIND_SpriteKind" id="_99_.jwle=1bm/rbFXnP">Enemy</variable><variable id="T!MoI^mO~MfJEHn~-ghy">mySprite</variable><variable id="7b+u_,TWu-r+AdAfSw%M">mySprite2</variable><variable id="dW^if?`jcULdDqud+q$d">mySprite3</variable><variable id="nln|iH.F,B!Nl!.Q?nBy">mySprite4</variable></variables><block type="pxt-on-start" id="_YMWgTL!YdnC8i]s-cRU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vptf,7!;#MyPpr}o;9e/"><field name="VAR" id="T!MoI^mO~MfJEHn~-ghy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_sM08R%AHuG0@Mgq**j9"><value name="img"><shadow type="screen_image_picker" id="{!^g~uOw:#p@M$JurjM8"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=u4|~/y,-2-(~,4`M$:b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Bp3_-0A}]x)D~~0hpHbY"><field name="VAR" id="7b+u_,TWu-r+AdAfSw%M">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wq,GzgWM=|(NNvS/PG:."><value name="img"><shadow type="screen_image_picker" id="TpE`-|p14?+sx32D-G,]"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jnv=Es$OG:j42#WM#@%0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2S:SK9wybBxx%6X}u~5t"><field name="VAR" id="dW^if?`jcULdDqud+q$d">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rd6z+jX-+.@]Mt9wUwp*"><value name="img"><shadow type="screen_image_picker" id="b24llY-TlHF@/~1PAN,H"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7+VOtSJf0CuwXF;{u}1n"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="VIBX$IgYZ_CAm4thdq6G"><field name="VAR" id="nln|iH.F,B!Nl!.Q?nBy">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mZ,{weE~=M}5Nt:$YsCO"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=":q]R{,6X;)=Q~P$2(n?q"><field name="img">img`
. . . . . . . . . c c c c c . . 
. . . . . . c c c 5 5 5 5 c c . 
. . . . c c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . c 1 1 1 b b 1 b b c c . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 c b 5 c 
. . c c d 1 c 1 b 1 1 1 b b 5 c 
c c c d d 1 1 1 b 1 b 1 5 5 5 c 
f d d d 1 1 1 1 1 1 b 1 b b c c 
. f f 1 1 1 1 1 1 b b 1 f . . . 
. . . f 1 1 1 1 1 b b b f . . . 
. . . . f f 1 1 b b 5 5 f . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="?}W_^pGc4My)(S)IgBqo"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TH1d!K-+[z7398h#EYF6" x="4" y="357"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="D[9/n~qQ@r[Kq~+fCOzU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|Vt$WFgldI~IKz`Myu:R"><field name="VAR" id="T!MoI^mO~MfJEHn~-ghy">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=")+_(aX*3|p9z:~M0=t2I"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="C=m0O!?D?x5,Ju[1~X`T"><field name="NUM">100</field></shadow></value></block></statement></block></xml>